.. autoencode documentation master file, created by
   sphinx-quickstart on Sun Dec 27 11:48:37 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to autoencode's documentation!
======================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   usage/workflow
   usage/prepare_data
   usage/settings_and_config
   usage/run_grid_search


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
